<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="XML" extensions=".xml;.xsl;.xslt;.xsd;.manifest;.config;.addin;.xshd;.wxs;.wxi;.wxl;.proj;.csproj;.vbproj;.ilproj;.booproj;.build;.xfrm;.targets;.xaml;.xpt;.xft;.map;.wsdl;.disco;.ps1xml;.nuspec" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color foreground="Green" name="Comment" exampleText="&lt;!-- comment --&gt;" />
	<Color foreground="Blue" name="CData" exampleText="&lt;![CDATA[data]]&gt;" />
	<Color foreground="Blue" name="DocType" exampleText="&lt;!DOCTYPE rootElement&gt;" />
	<Color foreground="DodgerBlue" name="XmlDeclaration" exampleText='&lt;?xml version="1.0"?&gt;' />
	<Color foreground="IndianRed" name="XmlTag" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color foreground="Red" name="AttributeName" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color foreground="Blue" name="AttributeValue" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color foreground="Teal" name="Entity" exampleText="index.aspx?a=1&amp;amp;b=2" />
	<Color foreground="Olive" name="BrokenEntity" exampleText="index.aspx?a=1&amp;b=2" />
    <Color foreground="White" name="Text" exampleText="fdggd" />
    <Color foreground="DarkViolet" name="Root" exampleText="BSL430.NET" />
    <Color foreground="DarkCyan" name="Log" exampleText="BSL430.NET.Log" />

	
	<RuleSet>
        <Span color="Text" multiline="true">
            <Begin>(?&lt;=\&gt;)</Begin>
            <End>(?=\&lt;)</End>
        </Span>
		<Span color="Comment" multiline="true">
			<Begin>&lt;!--</Begin>
			<End>--&gt;</End>
		</Span>
		<Span color="CData" multiline="true">
			<Begin>&lt;!\[CDATA\[</Begin>
			<End>]]&gt;</End>
		</Span>
		<Span color="DocType" multiline="true">
			<Begin>&lt;!DOCTYPE</Begin>
			<End>&gt;</End>
		</Span>
		<Span color="XmlDeclaration" multiline="true">
			<Begin>&lt;\?</Begin>
			<End>\?&gt;</End>
		</Span>
		<Span color="XmlTag" multiline="true">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
			<RuleSet>
				<!-- Treat the position before '<' as end, as that's not a valid character
				     in attribute names and indicates the user forgot a closing quote. -->
				<Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
					<Begin>"</Begin>
					<End>"|(?=&lt;)</End>
				</Span>
				<Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
					<Begin>'</Begin>
					<End>'|(?=&lt;)</End>
				</Span>
				<Rule color="AttributeName">[\d\w_\-\.]+(?=(\s*=))</Rule>
				<Rule color="AttributeValue">=</Rule>
                <Rule color="Log">
                    BSL430.NET.Log
                </Rule>
                <Rule color="Log">
                    \\BSL430.NET.Log
                </Rule>
                <Rule color="Root">
                    BSL430\.NET
                </Rule>
                <Rule color="Root">
                    \BSL430\.NET
                </Rule>
			</RuleSet>
		</Span>
        <Import ruleSet="EntitySet"/>
	</RuleSet>
	
	<RuleSet name="EntitySet">
                
		<Rule color="Entity">
			&amp;
			[\w\d\#]+
			;
		</Rule>

		<Rule color="BrokenEntity">
			&amp;
			[\w\d\#]*
			#missing ;
		</Rule>
	</RuleSet>
</SyntaxDefinition>